====================================================================================
ACTIVE SCHEDULE PLAN (Strategy: Minimum Dispatch)
Timestamp Generated: 2026-07-24 13:30:15
====================================================================================
Shuttle ID  | Destination       | Shuttle Time  | Model             | Passenger ID| Passenger Time    | Group Size
----------------------------------------------------------------------------------------------------------------
S03         | School            | 7:15 AM       | Premium Shuttle   | P03         | 7:15 AM           | 6
S03         | School            | 7:15 AM       | Premium Shuttle   | P04         | 7:20 AM           | 2
S02         | Residential_01    | 9:35 PM       | Premium Shuttle   | P02         | 9:35 PM           | 1
S01         | School            | 11:59 PM      | Small Shuttle     | P06         | 11:59 PM          | 2
